[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_test
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_test/locale
domain = pyramid_test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_test/locale/pyramid_test.pot
width = 80

[init_catalog]
domain = pyramid_test
input_file = pyramid_test/locale/pyramid_test.pot
output_dir = pyramid_test/locale

[update_catalog]
domain = pyramid_test
input_file = pyramid_test/locale/pyramid_test.pot
output_dir = pyramid_test/locale
previous = true
